#menu{


 background-color: #fff;

   
}
#menu h1{
    font-size: 50px;
    font-weight: 800;
   
   
    
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    margin:10vw 0 2rem 0;
   
   color:var(--orange);
}
.top-bar{
    transform: scale(0.5);
    border-radius: 40px;
    background: #f2f2f5;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, .25);
   padding:1vw 3vw 6vw 5vw;
   width:fit-content;
    height:3rem;
    
}
.top-bar span{
    margin: 2vw 3vw 0 2vw;
}


/* card */
.card-container{

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
   margin-top: 5vw;
   transition: 0.5s;
   padding:3vw 2vw;
}
 .card:hover{
    
    transform: translateY(-20px);
}

.card-container img{
    margin-top: -5vw;
    width:50%;

}
.img {
    position: absolute;
    margin-left: 6vw;
 
  }

.img img{
    max-width: 100%;
}

.card-item{
    
  
   height:15vw;
   width: 250px;
   padding:2vw;
   background: #f2f2f5;
   box-shadow: 0 5px 15px 0 rgba(0,0,0, .25);
   text-align: center;
   
  margin: 2vw;
}





@media screen and (max-width:600px) {
    .card{
        padding: 2vw;
    }
    .title{
        margin:30vw 0 2rem 0;
    }
    .top-bar{
        transform: scale(0.5);
        padding: 0 5vw;
        height:4rem;
    }
    .top-bar span{
        margin: 0;
       
        
      
    }
  
 #menu h1{
    font-size: 30px;
    padding-bottom:2vw ;
  }

  
    .card-container img{
  
    
    margin: -7vw 5vw;
    transform: scale(0.5);
    
  }
  .img img{
    max-width: 100%;
}

  .card-item{
    height:20vw;
   padding-top: 5vw;
    margin-top: 10vw;
font-size: 12px;

  }


}