#gallery{
   width: 100%;
  /* min-height: 100vh; */
    height:calc(100% - 100px);
    background-color: #0D0D25;
   
    
    display: grid;
    /* grid-gap: 1vw; */
    
    grid-template-columns: repeat(auto-fit, minmax(4,1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
}

.wrapper{
   
     animation: ease 40s infinite;
    animation-name: ease;
    grid-column: span 4 ;
    grid-row: 1;
    
}
@keyframes ease{
    0%{
        background-image: url("./bt4-2.png");
    }
    20%{
        background-image: url("./jeswin.png");
    }
    40%{
        background-image: url("./bt4-2.png");
    }
    60%{
        background-image: url("./jeswin.png");
    }
    80%{
        background-image: url("./bt4-2.png");
    }
    100%{
        background-image: url("./jeswin.png");
    }

}
.wrapper h1{
    font-size: 8vw;
    letter-spacing: 50px;
    background-image: url("../assets/chef-2.png");
    background-size: cover;
    background-clip: text;
    color: transparent;
    text-align: center;
}
.box{
    background-color: #333;
    
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
}

.box1 {
    display: grid;
 
    justify-self: center;
    align-self: center;


}
.stacked >*{
    grid-column: 1/2;
    grid-row: 1/2;
}

.box3 p{
    color:#fff;
    width:25%;
    /* grid-area: 2/3/3/4; */
}
.box4{
    /* grid-area:2/4/4/4; */
    grid-row:  span 2;
}
.box5{
    /* grid-area: 3/1/5/2; */
    grid-row: span 2;
}
.box3{
    /* grid-area: 2/3/3/4; */
    
}













